<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>Hey nhi first of all happy birthday and hope u doing good all this time</h1>
<p>wish u had a good good life at ur 20th year birthday especially at college
hope u got a good amount of money after u read this (amen).
i also wanna thank you for being my dearest friend all this time
thank you for accepting my req on val at the first time
if u don't do that we'll never know each other now LOL
and i'm so grateful i have friend like u
i think that's all i gotta say
sorry if all this time i just yappin around u
and sorry if i being weird sometimes
anyway, cảm ơn bạn vì tất cả mọi thứ</p>
<div>This is a div.</div>

</body>
</html>



Hey nhi first of all happy birthday and hope u doing good all this time
wish u had a good good life at ur 20th year birthday especially at college
hope u got a good amount of money after u read this (amen).
i also wanna thank you for being my dearest friend all this time
thank you for accepting my req on val at the first time
if u don't do that we'll never know each other now LOL
and i'm so grateful i have friend like u
i think that's all i gotta say
sorry if all this time i just yappin around u
and sorry if i being weird sometimes
anyway, cảm ơn bạn vì tất cả mọi thứ
